<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Android &mdash; RouteCodeSDK 0.0.5 ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Java" href="Java.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RouteCodeSDK
          </a>
              <div class="version">
                0.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Process/first.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Server/first.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/first.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/Objective-C.html">Objective-C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/Swift.html">Swift</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Android</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">設定方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kotlin.html">Kotlin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RouteCodeSDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
      <li>Android</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/src/Android/first.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="android">
<h1>Android<a class="headerlink" href="#android" title="この見出しへのパーマリンク"></a></h1>
<section id="id1">
<h2>設定方法<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h2>
<p>Java、Kotlin共に同じ方法です。</p>
<ul class="simple">
<li><p>「RouteCode-release.aar」が本体となります。</p></li>
</ul>
<ol class="arabic simple">
<li><p>ライブラリの設定 (root)/app/libs フォルダに「RouteCode-release.aar」をおく</p></li>
<li><p>アプリケーション Gradle のビルド依存関係にライブラリを指定します。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dependencies</span> <span class="p">{</span>
<span class="n">implementation</span> <span class="n">fileTree</span><span class="p">(</span><span class="nb">dir</span><span class="p">:</span> <span class="s1">&#39;libs&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;*.jar&#39;</span><span class="p">,</span><span class="s1">&#39;*.aar&#39;</span><span class="p">])</span>
<span class="o">...</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>アプリケーション Gradle のビルド依存関係に QR コード用のカメラ・バーコードライブラリを追加します。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dependencies</span> <span class="p">{</span>
<span class="o">...</span>
<span class="n">implementation</span> <span class="s1">&#39;com.google.mlkit:barcode-scanning:17.0.2&#39;</span>
<span class="n">implementation</span> <span class="s1">&#39;androidx.camera:camera-camera2:1.2.0-alpha01&#39;</span>
<span class="n">implementation</span> <span class="s1">&#39;androidx.camera:camera-lifecycle:1.2.0-alpha01&#39;</span>
<span class="n">implementation</span> <span class="s1">&#39;androidx.camera:camera-view:1.2.0-alpha01&#39;</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Java.html" class="btn btn-neutral float-right" title="Java" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PLATFIELD INC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>