<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Java &mdash; RouteCodeSDK 0.0.5 ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Kotlin" href="Kotlin.html" />
    <link rel="prev" title="Android" href="first.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RouteCodeSDK
          </a>
              <div class="version">
                0.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Process/first.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Server/first.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/first.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/Objective-C.html">Objective-C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/Swift.html">Swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="first.html">Android</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Java</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">環境について</a></li>
<li class="toctree-l2"><a class="reference internal" href="#routepay">RoutePayクラス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#declaration">Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">メソッド</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">初期化関数(環境モード付き)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">初期化関数(環境モードなし)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">クレジットカード登録関数(環境モード付き)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">クレジットカード登録関数(環境モードなし)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">受付または決済関数(環境モード付き)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22">受付または決済関数(環境モードなし)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Kotlin.html">Kotlin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RouteCodeSDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
      <li>Java</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/src/Android/Java.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="java">
<h1>Java<a class="headerlink" href="#java" title="この見出しへのパーマリンク"></a></h1>
<section id="id1">
<h2>環境について<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h2>
<p>本SDKでは、本番環境と検証環境の2つのサイトが用意されています。
メソッドの引数に、「EnvironmentMode environmentMode」ある場合は、 サーバ環境を選択出来ます。 設定値は、以下の通りとなります。</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>環境</p></th>
<th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>本番</p></td>
<td><p>EnvironmentModeEnumProduction</p></td>
</tr>
<tr class="row-odd"><td><p>検証</p></td>
<td><p>EnvironmentModeEnumStaging</p></td>
</tr>
</tbody>
</table>
</section>
<section id="routepay">
<h2>RoutePayクラス<a class="headerlink" href="#routepay" title="この見出しへのパーマリンク"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>パッケージ</p></td>
<td><p>com.platfield.unidsdk.routecode</p></td>
</tr>
<tr class="row-odd"><td><p>クラス名</p></td>
<td><p>RoutePay</p></td>
</tr>
</tbody>
</table>
<section id="declaration">
<h3>Declaration<a class="headerlink" href="#declaration" title="この見出しへのパーマリンク"></a></h3>
<p>クラスの初期化、クレジットカード登録および決済を行います。</p>
</section>
<section id="id2">
<h3>メソッド<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h3>
<section id="id3">
<h4>初期化関数(環境モード付き)<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h4>
<p>RoutePayクラスのinitialUuidServiceIdを使用して初期化します。
サービスIDおよび店舗IDをもとにuuidおよびユーザー番号を取得します。
このuuidを元に決済します。</p>
<section id="id4">
<h5>関数宣言<a class="headerlink" href="#id4" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">initialUuid</span><span class="p">(</span><span class="w"></span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">serviceId</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">merchantId</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">Activity</span><span class="w"> </span><span class="n">activity</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">EnvironmentMode</span><span class="w"> </span><span class="n">environmentMode</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">ResponseInitialUuidCallback</span><span class="w"> </span><span class="n">callback</span><span class="w"></span>
<span class="w">    </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>serviceId</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-odd"><td><p>merchantId</p></td>
<td><p>店舗ID</p></td>
</tr>
<tr class="row-even"><td><p>activity</p></td>
<td><p>アクティビティ</p></td>
</tr>
<tr class="row-odd"><td><p>environmentMode</p></td>
<td><p>サーバー環境</p></td>
</tr>
<tr class="row-even"><td><p>callBack</p></td>
<td><p>コールバック</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h5>コールバック関数<a class="headerlink" href="#id5" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">ResponseInitialUuidCallback</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">success</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">uuid</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">failed</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id6">
<h5>例<a class="headerlink" href="#id6" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MainActivity</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AppCompatActivity</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">RoutePay</span><span class="w"> </span><span class="n">routePay</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RoutePay</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">routePay</span><span class="p">.</span><span class="na">initialUuid</span><span class="p">(</span><span class="w"></span>
<span class="w">                </span><span class="n">MainActivity</span><span class="p">.</span><span class="na">SERVICE_ID</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="n">MainActivity</span><span class="p">.</span><span class="na">MERCHANT_ID</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="k">this</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="n">MainActivity</span><span class="p">.</span><span class="na">ENVIRONMENT_MODE</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">RoutePay</span><span class="p">.</span><span class="na">ResponseInitialUuidCallback</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">                    </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">                    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">success</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">uuidString</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                        </span><span class="c1">// データ保存</span><span class="w"></span>
<span class="w">                        </span><span class="n">UserData</span><span class="w"> </span><span class="n">userData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">UserData</span><span class="p">(</span><span class="n">uuidString</span><span class="p">,</span><span class="w"> </span><span class="n">userNo</span><span class="p">);</span><span class="w"></span>
<span class="w">                        </span><span class="n">String</span><span class="w"> </span><span class="n">userDataString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">StringSerializer</span><span class="p">.</span><span class="na">serialize</span><span class="p">(</span><span class="n">userData</span><span class="p">);</span><span class="w"></span>

<span class="w">                        </span><span class="n">fileSave</span><span class="p">(</span><span class="n">USER_DATA_FILE_NAME</span><span class="p">,</span><span class="w"> </span><span class="n">userDataString</span><span class="p">);</span><span class="w"></span>

<span class="w">                    </span><span class="p">}</span><span class="w"></span>

<span class="w">                    </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">                    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">failed</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                        </span><span class="n">Toast</span><span class="p">.</span><span class="na">makeText</span><span class="p">(</span><span class="n">m_activity</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;initialUuid:error2:&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">Toast</span><span class="p">.</span><span class="na">LENGTH_LONG</span><span class="p">).</span><span class="na">show</span><span class="p">();</span><span class="w"></span>

<span class="w">                    </span><span class="p">}</span><span class="w"></span>
<span class="w">                </span><span class="p">});</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h4>初期化関数(環境モードなし)<a class="headerlink" href="#id7" title="この見出しへのパーマリンク"></a></h4>
<p>「初期化関数(環境モード付き)」の環境モードが本番環境になっているバージョンです。</p>
<section id="id8">
<h5>関数宣言<a class="headerlink" href="#id8" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">initialUuid</span><span class="p">(</span><span class="w"></span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">serviceId</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">merchantId</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">Activity</span><span class="w"> </span><span class="n">activity</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">ResponseInitialUuidCallback</span><span class="w"> </span><span class="n">callback</span><span class="w"></span>
<span class="w">    </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>serviceId</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-odd"><td><p>merchantId</p></td>
<td><p>店舗ID</p></td>
</tr>
<tr class="row-even"><td><p>activity</p></td>
<td><p>アクティビティ</p></td>
</tr>
<tr class="row-odd"><td><p>callBack</p></td>
<td><p>コールバック</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h5>コールバック関数<a class="headerlink" href="#id9" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">ResponseInitialUuidCallback</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">success</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">uuid</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">failed</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id10">
<h5>例<a class="headerlink" href="#id10" title="この見出しへのパーマリンク"></a></h5>
<p>「初期化(環境モード付き)」関数と同じですので省略します。</p>
</section>
</section>
<section id="id11">
<h4>クレジットカード登録関数(環境モード付き)<a class="headerlink" href="#id11" title="この見出しへのパーマリンク"></a></h4>
<p>クレジットカードを登録します。
このメソッドをコールすると、GUIが表示されます。
あらかじめ、初期化は行ってください。</p>
<section id="id12">
<h5>関数宣言<a class="headerlink" href="#id12" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">callCardRegister</span><span class="p">(</span><span class="w"></span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">uuid</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">Activity</span><span class="w"> </span><span class="n">activity</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">EnvironmentMode</span><span class="w"> </span><span class="n">environmentMode</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">ResponseCardRegistCallback</span><span class="w"> </span><span class="n">callback</span><span class="w"></span>
<span class="w">    </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>ユーザーID</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
<tr class="row-even"><td><p>activity</p></td>
<td><p>アクティビティ</p></td>
</tr>
<tr class="row-odd"><td><p>environmentMode</p></td>
<td><p>サーバー環境</p></td>
</tr>
<tr class="row-even"><td><p>callBack</p></td>
<td><p>コールバック</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h5>コールバック関数<a class="headerlink" href="#id13" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">ResponseCardRegistCallback</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">success</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">uuid</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">failed</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id14">
<h5>例<a class="headerlink" href="#id14" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MainActivity</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AppCompatActivity</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">RoutePay</span><span class="w"> </span><span class="n">routePay</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RoutePay</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">routePay</span><span class="p">.</span><span class="na">callCardRegister</span><span class="p">(</span><span class="w"></span>
<span class="w">                </span><span class="n">userData</span><span class="p">.</span><span class="na">getUuid</span><span class="p">(),</span><span class="w"></span>
<span class="w">                </span><span class="n">userData</span><span class="p">.</span><span class="na">getUserNo</span><span class="p">(),</span><span class="w"></span>
<span class="w">                </span><span class="n">m_activity</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="n">ENVIRONMENT_MODE</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">RoutePay</span><span class="p">.</span><span class="na">ResponseCardRegistCallback</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                    </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">                    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">success</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                        </span><span class="n">Toast</span><span class="p">.</span><span class="na">makeText</span><span class="p">(</span><span class="n">getApplicationContext</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;カード登録完了&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Toast</span><span class="p">.</span><span class="na">LENGTH_LONG</span><span class="p">).</span><span class="na">show</span><span class="p">();</span><span class="w"></span>
<span class="w">                    </span><span class="p">}</span><span class="w"></span>

<span class="w">                    </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">                    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">failed</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                        </span><span class="n">Toast</span><span class="p">.</span><span class="na">makeText</span><span class="p">(</span><span class="n">getApplicationContext</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;ユーザー情報取得失敗&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Toast</span><span class="p">.</span><span class="na">LENGTH_LONG</span><span class="p">).</span><span class="na">show</span><span class="p">();</span><span class="w"></span>
<span class="w">                    </span><span class="p">}</span><span class="w"></span>
<span class="w">                </span><span class="p">});</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="id15">
<h4>クレジットカード登録関数(環境モードなし)<a class="headerlink" href="#id15" title="この見出しへのパーマリンク"></a></h4>
<section id="id16">
<h5>関数名<a class="headerlink" href="#id16" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">callCardRegister</span><span class="p">(</span><span class="w"></span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">uuid</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">Activity</span><span class="w"> </span><span class="n">activity</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">ResponseCardRegistCallback</span><span class="w"> </span><span class="n">callback</span><span class="w"></span>
<span class="w">    </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>ユーザーID</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
<tr class="row-even"><td><p>activity</p></td>
<td><p>ユーザー情報生成レスポンス</p></td>
</tr>
<tr class="row-odd"><td><p>callBack</p></td>
<td><p>コールバック</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id17">
<h5>コールバック関数<a class="headerlink" href="#id17" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">ResponseCardRegistCallback</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">success</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">uuid</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">failed</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id18">
<h5>例<a class="headerlink" href="#id18" title="この見出しへのパーマリンク"></a></h5>
<p>環境モード付き用の関数と内容は同じですので省略</p>
</section>
</section>
<section id="id19">
<h4>受付または決済関数(環境モード付き)<a class="headerlink" href="#id19" title="この見出しへのパーマリンク"></a></h4>
<p>受付もしくわ決済処理認証を行うAPIです。
APIをコールすると、GUIが表示されます。
あらかじめ、ユーザー情報をサービスID、店舗ID、uuid、クライアント用秘密鍵、サーバ用公開鍵がセットされているユーザー情報を引数に設定してください。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">callPayment</span><span class="p">(</span><span class="w"></span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">uuid</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">Activity</span><span class="w"> </span><span class="n">activity</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">EnvironmentMode</span><span class="w"> </span><span class="n">environmentMode</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">ResponsePaymentCallback</span><span class="w"> </span><span class="n">callback</span><span class="w"></span>
<span class="w">    </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>ユーザーID</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
<tr class="row-even"><td><p>environmentMode</p></td>
<td><p>サーバー環境</p></td>
</tr>
<tr class="row-odd"><td><p>activity</p></td>
<td><p>ユーザー情報生成レスポンス</p></td>
</tr>
<tr class="row-even"><td><p>callBack</p></td>
<td><p>コールバック</p></td>
</tr>
</tbody>
</table>
<section id="id20">
<h5>コールバック関数<a class="headerlink" href="#id20" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">ResponsePaymentCallback</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">success</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">uuid</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">failed</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id21">
<h5>例<a class="headerlink" href="#id21" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MainActivity</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AppCompatActivity</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">        </span><span class="n">routePay</span><span class="p">.</span><span class="na">callPayment</span><span class="p">(</span><span class="w"></span>
<span class="w">                </span><span class="n">userData</span><span class="p">.</span><span class="na">getUuid</span><span class="p">(),</span><span class="w"></span>
<span class="w">                </span><span class="n">userData</span><span class="p">.</span><span class="na">getUserNo</span><span class="p">(),</span><span class="w"></span>
<span class="w">                </span><span class="n">m_activity</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="n">ENVIRONMENT_MODE</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="n">RoutePay</span><span class="p">.</span><span class="na">ResponsePaymentCallback</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                    </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">                    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">success</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                        </span><span class="n">Toast</span><span class="p">.</span><span class="na">makeText</span><span class="p">(</span><span class="n">getApplicationContext</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;決済完了&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Toast</span><span class="p">.</span><span class="na">LENGTH_LONG</span><span class="p">).</span><span class="na">show</span><span class="p">();</span><span class="w"></span>
<span class="w">                    </span><span class="p">}</span><span class="w"></span>

<span class="w">                    </span><span class="nd">@Override</span><span class="w"></span>
<span class="w">                    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">failed</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                        </span><span class="n">Toast</span><span class="p">.</span><span class="na">makeText</span><span class="p">(</span><span class="n">getApplicationContext</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;失敗&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Toast</span><span class="p">.</span><span class="na">LENGTH_LONG</span><span class="p">).</span><span class="na">show</span><span class="p">();</span><span class="w"></span>
<span class="w">                    </span><span class="p">}</span><span class="w"></span>
<span class="w">                </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="id22">
<h4>受付または決済関数(環境モードなし)<a class="headerlink" href="#id22" title="この見出しへのパーマリンク"></a></h4>
<p>「受付または決済関数(環境モード付き)」の環境モードが本番環境になっているバージョンです。</p>
<section id="id23">
<h5>関数宣言<a class="headerlink" href="#id23" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">callPayment</span><span class="p">(</span><span class="w"></span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">uuid</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">Activity</span><span class="w"> </span><span class="n">activity</span><span class="p">,</span><span class="w"></span>
<span class="w">            </span><span class="n">ResponsePaymentCallback</span><span class="w"> </span><span class="n">callback</span><span class="w"></span>
<span class="w">    </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li></li>
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>userInfo</p></td>
<td><p>ユーザー情報</p></td>
</tr>
<tr class="row-odd"><td><p>activity</p></td>
<td><p>ユーザー情報生成レスポンス</p></td>
</tr>
<tr class="row-even"><td><p>callBack</p></td>
<td><p>コールバック</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id24">
<h5>コールバック関数<a class="headerlink" href="#id24" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">RoutePay</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">ResponsePaymentCallback</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">success</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">uuid</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">failed</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">message</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id25">
<h5>例<a class="headerlink" href="#id25" title="この見出しへのパーマリンク"></a></h5>
<p>「受付または決済関数(環境モードあり)」関数と同じですので省略します。</p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="first.html" class="btn btn-neutral float-left" title="Android" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Kotlin.html" class="btn btn-neutral float-right" title="Kotlin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PLATFIELD INC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>