<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swift &mdash; RouteCodeSDK 0.0.5 ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../Android/index.html" />
    <link rel="prev" title="Objective-C" href="Objective-C.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RouteCodeSDK
          </a>
              <div class="version">
                0.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Process/first.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Server/first.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="first.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objective-C.html">Objective-C</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Swift</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">環境について</a></li>
<li class="toctree-l2"><a class="reference internal" href="#routepay">RoutePayクラス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#declaration">Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">メソッド</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">初期化関数(環境モード付き)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">初期化関数(環境モードなし)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">クレジットカード登録関数(環境モード付き)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">クレジットカード登録関数(環境モードなし)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id20">受付または決済関数(環境モード付き)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25">受付または決済関数(環境モードなし)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Android/first.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Android/Java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Android/Kotlin.html">Kotlin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RouteCodeSDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
      <li>Swift</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/src/iOS/Swift.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="swift">
<h1>Swift<a class="headerlink" href="#swift" title="この見出しへのパーマリンク"></a></h1>
<section id="id1">
<h2>環境について<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h2>
<p>本SDKでは、本番環境と検証環境の2つのサイトが用意されています。
メソッドの引数に、「EnvironmentMode environmentMode」ある場合は、 サーバ環境を選択出来ます。 設定値は、以下の通りとなります。</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>環境</p></th>
<th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>本番</p></td>
<td><p>EnvironmentModeEnum.production</p></td>
</tr>
<tr class="row-odd"><td><p>検証</p></td>
<td><p>EnvironmentModeEnum.staging</p></td>
</tr>
</tbody>
</table>
</section>
<section id="routepay">
<h2>RoutePayクラス<a class="headerlink" href="#routepay" title="この見出しへのパーマリンク"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>クラス名</p></td>
<td><p>RoutePay</p></td>
</tr>
</tbody>
</table>
<section id="declaration">
<h3>Declaration<a class="headerlink" href="#declaration" title="この見出しへのパーマリンク"></a></h3>
<p>クラスの初期化、クレジットカード登録および決済を行います。</p>
</section>
<section id="id2">
<h3>メソッド<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h3>
<section id="id3">
<h4>初期化関数(環境モード付き)<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h4>
<p>RoutePayクラスのinitialUserInfoを使用して初期化します。
サービスIDおよび店舗IDをもとにuuidおよびユーザー番号を取得します。
このuuidを元に決済します。</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">initialUserInfo</span><span class="p">(</span><span class="n">serviceId</span><span class="p">:</span><span class="n">merchantId</span><span class="p">:</span><span class="n">environmentMode</span><span class="p">:</span><span class="n">callSuccess</span><span class="p">:</span><span class="n">callFailed</span><span class="p">:)</span>
</pre></div>
</div>
<section id="id4">
<h5>Declaration<a class="headerlink" href="#id4" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">open</span> <span class="kd">class</span> <span class="nc">func</span> <span class="n">initialUserInfo</span><span class="p">(</span><span class="n">serviceId</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
                                    <span class="n">merchantId</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
                                    <span class="n">environmentMode</span><span class="p">:</span> <span class="n">EnvironmentModeEnum</span><span class="p">,</span>
                                    <span class="n">callSuccess</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponseInitialUserInfoSuccessBlockType</span><span class="p">,</span>
                                    <span class="n">callFailed</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponseInitialUserInfoFailedBlockType</span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>serviceId</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-odd"><td><p>merchantId</p></td>
<td><p>店舗ID</p></td>
</tr>
<tr class="row-even"><td><p>environmentMode</p></td>
<td><p>サーバー環境</p></td>
</tr>
<tr class="row-odd"><td><p>callSuccess</p></td>
<td><p>ユーザー情報生成レスポンス</p></td>
</tr>
<tr class="row-even"><td><p>callFailed</p></td>
<td><p>エラーレスポンス</p></td>
</tr>
</tbody>
</table>
<div class="highlight-objc notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponseInitialUuidSuccessBlockType</span><span class="p">)(</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="n">uuid</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">);</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponseInitialUuidFailedBlockType</span><span class="p">)(</span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="bp">NSError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id5">
<h5>例<a class="headerlink" href="#id5" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">RoutePaySwift</span><span class="p">.</span><span class="n">initialUserInfo</span><span class="p">(</span>
        <span class="n">serviceId</span><span class="p">:</span> <span class="n">SERVICE_ID</span><span class="p">,</span>
        <span class="n">merchantId</span><span class="p">:</span> <span class="n">MERCHANT_ID</span><span class="p">,</span>
        <span class="n">environmentMode</span><span class="p">:</span> <span class="n">ENVIRONMENT_MODE</span><span class="p">,</span>
        <span class="n">callSuccess</span><span class="p">:</span> <span class="p">{</span> <span class="n">userInfo</span> <span class="k">in</span>
            <span class="c1">// シリアライズ化</span>
            <span class="kd">let</span> <span class="nv">userInfoSerialize</span> <span class="p">=</span> <span class="n">userInfo</span><span class="p">?.</span><span class="n">encodeSerialize</span><span class="p">()</span>
        <span class="p">},</span>
        <span class="n">callFailed</span><span class="p">:</span> <span class="p">{</span> <span class="n">int32</span><span class="p">,</span> <span class="n">error</span> <span class="k">in</span>
            <span class="n">responseBrock</span><span class="p">(</span><span class="kc">nil</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">error</span> <span class="k">as</span> <span class="bp">NSError</span><span class="p">?)</span>
        <span class="p">})</span>
</pre></div>
</div>
</section>
</section>
<section id="id6">
<h4>初期化関数(環境モードなし)<a class="headerlink" href="#id6" title="この見出しへのパーマリンク"></a></h4>
<p>「初期化関数(環境モード付き)」の環境モードが本番環境になっているバージョンです。</p>
<section id="id7">
<h5>関数名<a class="headerlink" href="#id7" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">initialUserInfo</span><span class="p">(</span><span class="n">serviceId</span><span class="p">:</span><span class="n">merchantId</span><span class="p">:</span><span class="n">call</span><span class="p">:)</span>
</pre></div>
</div>
</section>
<section id="id8">
<h5>関数宣言<a class="headerlink" href="#id8" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span>    <span class="n">open</span> <span class="kd">class</span> <span class="nc">func</span> <span class="n">initialUserInfo</span><span class="p">(</span><span class="n">serviceId</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
                                    <span class="n">merchantId</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
                                    <span class="n">callSuccess</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponseInitialUserInfoSuccessBlockType</span><span class="p">,</span>
                                    <span class="n">callFailed</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponseInitialUserInfoFailedBlockType</span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>serviceId</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-odd"><td><p>merchantId</p></td>
<td><p>店舗ID</p></td>
</tr>
<tr class="row-even"><td><p>callSuccess</p></td>
<td><p>ユーザー情報生成レスポンスブロックス</p></td>
</tr>
<tr class="row-odd"><td><p>callFailed</p></td>
<td><p>エラーレスポンス</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h5>コールバック関数<a class="headerlink" href="#id9" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-objc notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponseInitialUserInfoSuccessBlockType</span><span class="p">)(</span><span class="n">UserInfo</span><span class="w"> </span><span class="o">*</span><span class="n">userInfo</span><span class="p">);</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponseInitialUserInfoFailedBlockType</span><span class="p">)(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="bp">NSError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id10">
<h5>例<a class="headerlink" href="#id10" title="この見出しへのパーマリンク"></a></h5>
<p>環境モード付き用の関数と内容は同じですので省略</p>
</section>
</section>
<section id="id11">
<h4>クレジットカード登録関数(環境モード付き)<a class="headerlink" href="#id11" title="この見出しへのパーマリンク"></a></h4>
<p>クレジットカードを登録します。
このメソッドをコールすると、GUIが表示されます。
あらかじめ、初期化は行ってください。</p>
<section id="id12">
<h5>関数名<a class="headerlink" href="#id12" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">callCardRegister</span><span class="p">(</span><span class="n">userInfo</span><span class="p">:</span><span class="n">viewController</span><span class="p">:</span><span class="n">environmentMode</span><span class="p">:</span><span class="n">callSuccess</span><span class="p">:</span><span class="n">callFailed</span><span class="p">:)</span>
</pre></div>
</div>
</section>
<section id="id13">
<h5>関数宣言<a class="headerlink" href="#id13" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span>    <span class="n">open</span> <span class="kd">class</span> <span class="nc">func</span> <span class="n">callCardRegister</span><span class="p">(</span><span class="n">userInfo</span><span class="p">:</span> <span class="n">UserInfo</span><span class="p">,</span>
                                     <span class="n">viewController</span><span class="p">:</span> <span class="bp">UIViewController</span><span class="p">,</span>
                                     <span class="n">environmentMode</span><span class="p">:</span> <span class="n">EnvironmentModeEnum</span><span class="p">,</span>
                                     <span class="n">callSuccess</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponseCardRegistSuccessBlockType</span><span class="p">,</span>
                                     <span class="n">callFailed</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponseCardRegistFailedBlockType</span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>userInfo</p></td>
<td><p>ユーザー情報</p></td>
</tr>
<tr class="row-odd"><td><p>viewController</p></td>
<td><p>コールバック用ビューコントローラ</p></td>
</tr>
<tr class="row-even"><td><p>environmentMode</p></td>
<td><p>サーバー環境</p></td>
</tr>
<tr class="row-odd"><td><p>callSuccess</p></td>
<td><p>決済レスポンスブロックス</p></td>
</tr>
<tr class="row-even"><td><p>callFailed</p></td>
<td><p>エラーレスポンス</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h5>コールバック関数<a class="headerlink" href="#id14" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-objc notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponseCardRegistSuccessBlockType</span><span class="p">)(</span><span class="bp">NSString</span><span class="w"> </span><span class="o">*</span><span class="n">uuid</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userNo</span><span class="p">);</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponseCardRegistFailedBlockType</span><span class="p">)(</span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="bp">NSError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id15">
<h5>例<a class="headerlink" href="#id15" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">RoutePaySwift</span><span class="p">.</span><span class="n">callCardRegister</span><span class="p">(</span>
        <span class="n">userInfo</span><span class="p">:</span> <span class="n">userInfo</span><span class="p">!,</span>
        <span class="n">viewController</span><span class="p">:</span> <span class="kc">self</span><span class="p">,</span>
        <span class="n">environmentMode</span><span class="p">:</span> <span class="n">ENVIRONMENT_MODE</span><span class="p">,</span>
        <span class="n">callSuccess</span><span class="p">:</span> <span class="p">{</span> <span class="n">userInfo</span> <span class="k">in</span>
            <span class="kd">let</span> <span class="nv">userInfoSerialize</span> <span class="p">=</span> <span class="n">userInfo</span><span class="p">?.</span><span class="n">encodeSerialize</span><span class="p">()</span>
        <span class="p">},</span>
        <span class="n">callFailed</span><span class="p">:</span> <span class="p">{</span> <span class="n">int32</span><span class="p">,</span> <span class="n">error</span> <span class="k">in</span>
            <span class="n">Log</span><span class="p">(</span><span class="s">&quot;Error[%@]&quot;</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">error</span><span class="p">.</span><span class="n">debugDescription</span><span class="p">)</span>
        <span class="p">})</span>
</pre></div>
</div>
</section>
</section>
<section id="id16">
<h4>クレジットカード登録関数(環境モードなし)<a class="headerlink" href="#id16" title="この見出しへのパーマリンク"></a></h4>
<section id="id17">
<h5>関数名<a class="headerlink" href="#id17" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">callCardRegister</span><span class="p">(</span><span class="n">userInfo</span><span class="p">:</span><span class="n">viewController</span><span class="p">:</span><span class="n">callSuccess</span><span class="p">:</span><span class="n">callFailed</span><span class="p">:)</span>
</pre></div>
</div>
</section>
<section id="id18">
<h5>関数宣言<a class="headerlink" href="#id18" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span>    <span class="n">open</span> <span class="kd">class</span> <span class="nc">func</span> <span class="n">callCardRegister</span><span class="p">(</span><span class="n">userInfo</span><span class="p">:</span> <span class="n">UserInfo</span><span class="p">,</span>
                                     <span class="n">viewController</span><span class="p">:</span> <span class="bp">UIViewController</span><span class="p">,</span>
                                     <span class="n">callSuccess</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponseCardRegistSuccessBlockType</span><span class="p">,</span>
                                     <span class="n">callFailed</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponseCardRegistFailedBlockType</span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>userInfo</p></td>
<td><p>ユーザー情報</p></td>
</tr>
<tr class="row-odd"><td><p>viewController</p></td>
<td><p>コールバック用ビューコントローラ</p></td>
</tr>
<tr class="row-even"><td><p>callSuccess</p></td>
<td><p>カード登録レスポンスブロックス</p></td>
</tr>
<tr class="row-odd"><td><p>callFailed</p></td>
<td><p>エラーレスポンス</p></td>
</tr>
</tbody>
</table>
<div class="highlight-objc notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponseCardRegistSuccessBlockType</span><span class="p">)(</span><span class="n">UserInfo</span><span class="w"> </span><span class="o">*</span><span class="n">userInfo</span><span class="p">);</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponseCardRegistFailedBlockType</span><span class="p">)(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="bp">NSError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id19">
<h5>例<a class="headerlink" href="#id19" title="この見出しへのパーマリンク"></a></h5>
<p>「クレジットカード登録関数(環境モード付き)」の環境モードが本番環境になっているバージョンです。</p>
</section>
</section>
<section id="id20">
<h4>受付または決済関数(環境モード付き)<a class="headerlink" href="#id20" title="この見出しへのパーマリンク"></a></h4>
<p>受付もしくわ決済処理認証を行うAPIです。
APIをコールすると、GUIが表示されます。
あらかじめ、ユーザー情報をサービスID、店舗ID、uuid、クライアント用秘密鍵、サーバ用公開鍵がセットされているユーザー情報を引数に設定してください。</p>
<section id="id21">
<h5>関数名<a class="headerlink" href="#id21" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">callPayment</span><span class="p">(</span><span class="n">userInfo</span><span class="p">:</span><span class="n">viewController</span><span class="p">:</span><span class="n">environmentMode</span><span class="p">:</span><span class="n">callSuccess</span><span class="p">:</span><span class="n">callFailed</span><span class="p">:)</span>
</pre></div>
</div>
</section>
<section id="id22">
<h5>関数宣言<a class="headerlink" href="#id22" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span>    <span class="n">open</span> <span class="kd">class</span> <span class="nc">func</span> <span class="n">callPayment</span><span class="p">(</span><span class="n">userInfo</span><span class="p">:</span> <span class="n">UserInfo</span><span class="p">,</span>
                                <span class="n">viewController</span><span class="p">:</span> <span class="bp">UIViewController</span><span class="p">,</span>
                                <span class="n">environmentMode</span><span class="p">:</span> <span class="n">EnvironmentModeEnum</span><span class="p">,</span>
                                <span class="n">callSuccess</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponsePaymentSuccessBlockType</span><span class="p">,</span>
                                <span class="n">callFailed</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponsePaymentFailedBlockType</span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>userInfo</p></td>
<td><p>ユーザー情報</p></td>
</tr>
<tr class="row-odd"><td><p>viewController</p></td>
<td><p>コールバック用ビューコントローラ</p></td>
</tr>
<tr class="row-even"><td><p>environmentMode</p></td>
<td><p>サーバー環境</p></td>
</tr>
<tr class="row-odd"><td><p>callSuccess</p></td>
<td><p>決済レスポンスブロックス</p></td>
</tr>
<tr class="row-even"><td><p>callFailed</p></td>
<td><p>エラーレスポンス</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id23">
<h5>コールバック関数<a class="headerlink" href="#id23" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-objc notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponsePaymentSuccessBlockType</span><span class="p">)(</span><span class="n">UserInfo</span><span class="w"> </span><span class="o">*</span><span class="n">userInfo</span><span class="p">);</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponsePaymentFailedBlockType</span><span class="p">)(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="bp">NSError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id24">
<h5>例<a class="headerlink" href="#id24" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">RoutePaySwift</span><span class="p">.</span><span class="n">callPayment</span><span class="p">(</span>
    <span class="n">userInfo</span><span class="p">:</span> <span class="n">userInfo</span><span class="p">!,</span>
        <span class="n">viewController</span><span class="p">:</span> <span class="kc">self</span><span class="p">,</span>
        <span class="n">environmentMode</span><span class="p">:</span> <span class="n">ENVIRONMENT_MODE</span><span class="p">,</span>
        <span class="n">callSuccess</span><span class="p">:</span> <span class="p">{</span> <span class="n">userInfo</span> <span class="k">in</span>

        <span class="p">},</span>
        <span class="n">callFailed</span><span class="p">:</span> <span class="p">{</span> <span class="n">int32</span><span class="p">,</span> <span class="n">error</span> <span class="k">in</span>
            <span class="n">DLog</span><span class="p">(</span><span class="s">&quot;Error[%@]&quot;</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">error</span><span class="p">.</span><span class="n">debugDescription</span><span class="p">)</span>

        <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id25">
<h4>受付または決済関数(環境モードなし)<a class="headerlink" href="#id25" title="この見出しへのパーマリンク"></a></h4>
<p>「受付または決済関数(環境モード付き)」の環境モードが本番環境になっているバージョンです。</p>
<section id="id26">
<h5>関数名<a class="headerlink" href="#id26" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="n">callPayment</span><span class="p">(</span><span class="n">userInfo</span><span class="p">:</span><span class="n">viewController</span><span class="p">:</span><span class="n">callSuccess</span><span class="p">:</span><span class="n">callFailed</span><span class="p">:)</span>
</pre></div>
</div>
</section>
<section id="id27">
<h5>Declaration<a class="headerlink" href="#id27" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span>    <span class="n">open</span> <span class="kd">class</span> <span class="nc">func</span> <span class="n">callPayment</span><span class="p">(</span><span class="n">userInfo</span><span class="p">:</span> <span class="n">UserInfo</span><span class="p">,</span>
                                <span class="n">viewController</span><span class="p">:</span> <span class="bp">UIViewController</span><span class="p">,</span>
                                <span class="n">callSuccess</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponsePaymentSuccessBlockType</span><span class="p">,</span>
                                <span class="n">callFailed</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="n">ResponsePaymentFailedBlockType</span>
</pre></div>
</div>
<ul class="simple">
<li><p>パラメータ</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>userInfo</p></td>
<td><p>ユーザー情報</p></td>
</tr>
<tr class="row-odd"><td><p>viewController</p></td>
<td><p>コールバック用ビューコントローラ</p></td>
</tr>
<tr class="row-even"><td><p>callSuccess</p></td>
<td><p>決済レスポンスブロックス</p></td>
</tr>
<tr class="row-odd"><td><p>callFailed</p></td>
<td><p>エラーレスポンス</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id28">
<h5>関数宣言<a class="headerlink" href="#id28" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-objc notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponsePaymentSuccessBlockType</span><span class="p">)(</span><span class="n">UserInfo</span><span class="w"> </span><span class="o">*</span><span class="n">userInfo</span><span class="p">);</span><span class="w"></span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="p">(</span><span class="o">^</span><span class="n">ResponsePaymentFailedBlockType</span><span class="p">)(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="bp">NSError</span><span class="w"> </span><span class="o">*</span><span class="n">error</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>パラメータ
(成功)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>userNo</p></td>
<td><p>ユーザー番号</p></td>
</tr>
</tbody>
</table>
<p>(失敗)</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>変数名</p></th>
<th class="head"><p>名称</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>status</p></td>
<td><p>エラーコードが入ってきます。(現在のところ-1固定)</p></td>
</tr>
<tr class="row-odd"><td><p>error</p></td>
<td><p>エラー内容が入ってきます</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="id29">
<h5>例<a class="headerlink" href="#id29" title="この見出しへのパーマリンク"></a></h5>
<p>「受付または決済関数(環境モードあり)」関数と同じですので省略します。</p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Objective-C.html" class="btn btn-neutral float-left" title="Objective-C" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Android/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PLATFIELD INC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>