<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; RouteCodeSDK 0.0.5 ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="Process/index.html" />
    <link rel="prev" title="Welcome to ドキュメント&#39;s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RouteCodeSDK
          </a>
              <div class="version">
                0.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Process/first.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="Server/first.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="iOS/first.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iOS/Objective-C.html">Objective-C</a></li>
<li class="toctree-l1"><a class="reference internal" href="iOS/Swift.html">Swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="Android/first.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="Android/Java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="Android/Kotlin.html">Kotlin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RouteCodeSDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Process/first.html">はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Process/first.html#routecode-sdk">RouteCode SDK について</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Server/first.html">Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Server/first.html#fqdn">アクセスするFQDNについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server/first.html#id1">認証方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server/first.html#api">API一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="Server/first.html#id2">API詳細</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iOS/first.html">iOS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/first.html#id1">設定方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iOS/Objective-C.html">Objective-C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/Objective-C.html#id1">環境について</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/Objective-C.html#routepay">RoutePayクラス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iOS/Swift.html">Swift</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iOS/Swift.html#id1">環境について</a></li>
<li class="toctree-l2"><a class="reference internal" href="iOS/Swift.html#routepay">RoutePayクラス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Android/first.html">Android</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Android/first.html#id1">設定方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Android/Java.html">Java</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Android/Java.html#id1">環境について</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/Java.html#routepay">RoutePayクラス</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Android/Kotlin.html">Kotlin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Android/Kotlin.html#id1">環境について</a></li>
<li class="toctree-l2"><a class="reference internal" href="Android/Kotlin.html#routepay">RoutePayクラス</a></li>
</ul>
</li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to ドキュメント&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Process/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PLATFIELD INC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>