<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>はじめに &mdash; RouteCodeSDK 0.0.5 ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../Server/index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RouteCodeSDK
          </a>
              <div class="version">
                0.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">はじめに</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#routecode-sdk">RouteCode SDK について</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">アクセストークン処理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">画面遷移図</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">シーケンス図</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">ユーザー情報初期化処理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">画面遷移図</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">シーケンス図</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id16">カード登録処理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">画面遷移図</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">シーケンス図</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id23">受付処理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id24">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id25">画面遷移図</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id26">シーケンス図</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id31">決済(受付)処理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id32">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id33">画面遷移図</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id34">シーケンス図</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id41">決済処理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id42">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id43">画面遷移図</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id44">シーケンス図</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id49">返金処理</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id50">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id51">画面遷移図</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id52">シーケンス図</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id56">その他</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id57">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id58">画面遷移図</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id59">シーケンス図</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Server/first.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/first.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/Objective-C.html">Objective-C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/Swift.html">Swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Android/first.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Android/Java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Android/Kotlin.html">Kotlin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RouteCodeSDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
      <li>はじめに</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/src/Process/first.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>はじめに<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h1>
<section id="routecode-sdk">
<h2>RouteCode SDK について<a class="headerlink" href="#routecode-sdk" title="この見出しへのパーマリンク"></a></h2>
<p>本件では、RouteCodeの決済システムRoutePayを使用する為のSDKです。</p>
<p>機能としては、以下の通りとなっております。</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>処理名</p></th>
<th class="head"><p>内容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>アクセストークン処理</p></td>
<td><p>サーバ側アクセストークン生成</p></td>
</tr>
<tr class="row-odd"><td><p>ユーザー情報初期化処理</p></td>
<td><p>クライアントのユーザー情報初期化します</p></td>
</tr>
<tr class="row-even"><td><p>カード登録処理</p></td>
<td><p>クレジットカード登録します</p></td>
</tr>
<tr class="row-odd"><td><p>受付処理</p></td>
<td><p>受付をします</p></td>
</tr>
<tr class="row-even"><td><p>決済(受付)処理</p></td>
<td><p>受付経由の決済</p></td>
</tr>
<tr class="row-odd"><td><p>決済処理</p></td>
<td><p>直接金額指定をして決済します</p></td>
</tr>
<tr class="row-even"><td><p>返金処理</p></td>
<td><p>返金の処理をします</p></td>
</tr>
</tbody>
</table>
<p>(注意) RoutePayは、カード情報をクライアントおよびサーバには保持しておらず、「決済サービス」会社に委ねております。</p>
<section id="id2">
<h3>アクセストークン処理<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h3>
<section id="id3">
<h4>概要<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h4>
<p>サーバ側アクセストークン生成・削除処理です。
レジサービス用アクセストークン取得の為の処理です。</p>
<p>（注意）クライアントは、ログイン機能はなく、
レジサービスサーバー側との4桁認証にてログインできる様になっております。</p>
</section>
<section id="id4">
<h4>画面遷移図<a class="headerlink" href="#id4" title="この見出しへのパーマリンク"></a></h4>
<p>なし</p>
</section>
<section id="id5">
<h4>シーケンス図<a class="headerlink" href="#id5" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="ログイン処理" src="../../_images/1-AccessToken.png" /></p>
</section>
<section id="api">
<h4>API<a class="headerlink" href="#api" title="この見出しへのパーマリンク"></a></h4>
<section id="id6">
<h5>サーバAPI<a class="headerlink" href="#id6" title="この見出しへのパーマリンク"></a></h5>
<section id="id7">
<h6>アクセストーク ン発行API<a class="headerlink" href="#id7" title="この見出しへのパーマリンク"></a></h6>
<p>サービスID、店舗ID、レジID、パスワードを元にアクセストークンを発行します。
決済側APIは、このアクセストークンにて、サーバへアクセス可能となります。</p>
</section>
<section id="id8">
<h6>アクセストーク ン削除API<a class="headerlink" href="#id8" title="この見出しへのパーマリンク"></a></h6>
<p>発行したアクセストークンを削除します。</p>
</section>
</section>
<section id="sdk">
<h5>クライアントSDK<a class="headerlink" href="#sdk" title="この見出しへのパーマリンク"></a></h5>
<p>なし</p>
</section>
</section>
</section>
<section id="id9">
<h3>ユーザー情報初期化処理<a class="headerlink" href="#id9" title="この見出しへのパーマリンク"></a></h3>
<section id="id10">
<h4>概要<a class="headerlink" href="#id10" title="この見出しへのパーマリンク"></a></h4>
<p>クライアントのユーザー情報初期化します</p>
</section>
<section id="id11">
<h4>画面遷移図<a class="headerlink" href="#id11" title="この見出しへのパーマリンク"></a></h4>
<p>なし</p>
</section>
<section id="id12">
<h4>シーケンス図<a class="headerlink" href="#id12" title="この見出しへのパーマリンク"></a></h4>
<p>なし</p>
<section id="id13">
<h5>サーバAPI<a class="headerlink" href="#id13" title="この見出しへのパーマリンク"></a></h5>
<p>なし</p>
</section>
<section id="id14">
<h5>クライアントSDK<a class="headerlink" href="#id14" title="この見出しへのパーマリンク"></a></h5>
<section id="id15">
<h6>ユーザー情報初期化<a class="headerlink" href="#id15" title="この見出しへのパーマリンク"></a></h6>
<p>サービスID、店舗IDより、 ユーザーを特定できるuuidをサーバで生成し、取得します。
このuuidは、クレジットカードと紐付けるIDとなります。決済時もサーバAPIへ決済されたuuidがどれか送信されます。
ユーザー情報は、セキュアなファイルに保存されますので、取得することは出来ません。</p>
</section>
</section>
</section>
</section>
<section id="id16">
<h3>カード登録処理<a class="headerlink" href="#id16" title="この見出しへのパーマリンク"></a></h3>
<section id="id17">
<h4>概要<a class="headerlink" href="#id17" title="この見出しへのパーマリンク"></a></h4>
<p>クレジットカード登録します<br />
クライアントのみの処理となります。</p>
<p>ユーザーを特定できるuuidをサーバから取得し、
クレジットカードを登録します。
クレジットカードを登録にて、クライアントの秘密鍵、サーバ側の公開鍵を
ユーザー情報クラス（または構造体）に追加されます。</p>
</section>
<section id="id18">
<h4>画面遷移図<a class="headerlink" href="#id18" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="カード登録画面遷移" src="../../_images/10-CardRegist.drawio.png" /></p>
</section>
<section id="id19">
<h4>シーケンス図<a class="headerlink" href="#id19" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="カード登録処理" src="../../_images/3-CardResist.png" /></p>
<section id="id20">
<h5>サーバAPI<a class="headerlink" href="#id20" title="この見出しへのパーマリンク"></a></h5>
<p>なし</p>
</section>
<section id="id21">
<h5>クライアントSDK<a class="headerlink" href="#id21" title="この見出しへのパーマリンク"></a></h5>
<section id="id22">
<h6>クレジットカード登録<a class="headerlink" href="#id22" title="この見出しへのパーマリンク"></a></h6>
<p>カード登録を行います。カード登録を行うと、ユーザー情にクライアントの秘密鍵、サーバ側の公開鍵を取得します。</p>
<p>カギ情報は、セキュアなファイルに保存されますので、SDK内部より、取得することは出来ません。</p>
</section>
</section>
</section>
</section>
<section id="id23">
<h3>受付処理<a class="headerlink" href="#id23" title="この見出しへのパーマリンク"></a></h3>
<section id="id24">
<h4>概要<a class="headerlink" href="#id24" title="この見出しへのパーマリンク"></a></h4>
<p>受付をします</p>
</section>
<section id="id25">
<h4>画面遷移図<a class="headerlink" href="#id25" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="受付画面遷移" src="../../_images/11-Recipe.drawio.png" /></p>
</section>
<section id="id26">
<h4>シーケンス図<a class="headerlink" href="#id26" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="受付処理" src="../../_images/4-Receipt.png" /></p>
<section id="id27">
<h5>サーバAPI<a class="headerlink" href="#id27" title="この見出しへのパーマリンク"></a></h5>
<section id="id28">
<h6>受付&amp;決済 (4 桁 認証)API<a class="headerlink" href="#id28" title="この見出しへのパーマリンク"></a></h6>
<p>受付用の4桁認証を表示します。
クライアント側で4桁ペアリングを行うとアクセストークンで設定したAPIへコールバックし、
受付番号を取得できます。
GUI表示をする為フォームでPOSTします。</p>
</section>
</section>
<section id="id29">
<h5>クライアントSDK<a class="headerlink" href="#id29" title="この見出しへのパーマリンク"></a></h5>
<section id="id30">
<h6>受付&amp;決済 (4 桁 認証)API<a class="headerlink" href="#id30" title="この見出しへのパーマリンク"></a></h6>
<p>サーバ側APIに表示された4桁を入力しペアリングを行います。
ペアリングを行ったあと受付内容が表示され受付します。</p>
</section>
</section>
</section>
</section>
<section id="id31">
<h3>決済(受付)処理<a class="headerlink" href="#id31" title="この見出しへのパーマリンク"></a></h3>
<section id="id32">
<h4>概要<a class="headerlink" href="#id32" title="この見出しへのパーマリンク"></a></h4>
<p>受付経由の決済</p>
</section>
<section id="id33">
<h4>画面遷移図<a class="headerlink" href="#id33" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="決済(受付)画面遷移" src="../../_images/12-ReceiptToPayment.drawio.png" /></p>
</section>
<section id="id34">
<h4>シーケンス図<a class="headerlink" href="#id34" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="受付処理" src="../../_images/5-PaymentForReceipt.png" /></p>
<section id="id35">
<h5>サーバAPI<a class="headerlink" href="#id35" title="この見出しへのパーマリンク"></a></h5>
<section id="id36">
<h6>受付リストAPI<a class="headerlink" href="#id36" title="この見出しへのパーマリンク"></a></h6>
<p>受付の番号リストが取得できます。</p>
</section>
<section id="id37">
<h6>受付用決済API<a class="headerlink" href="#id37" title="この見出しへのパーマリンク"></a></h6>
<p>受付番号により決済をすることが出来ます。</p>
</section>
<section id="id38">
<h6>受付削除API<a class="headerlink" href="#id38" title="この見出しへのパーマリンク"></a></h6>
<p>受付番号により受付取り消し(削除)出来ます。</p>
</section>
</section>
<section id="id39">
<h5>クライアントSDK<a class="headerlink" href="#id39" title="この見出しへのパーマリンク"></a></h5>
<p>なし</p>
<section id="id40">
<h6>クレジットカード登録<a class="headerlink" href="#id40" title="この見出しへのパーマリンク"></a></h6>
</section>
</section>
</section>
</section>
<section id="id41">
<h3>決済処理<a class="headerlink" href="#id41" title="この見出しへのパーマリンク"></a></h3>
<section id="id42">
<h4>概要<a class="headerlink" href="#id42" title="この見出しへのパーマリンク"></a></h4>
<p>レジ側の決済をします。4桁認証をしクライアントから決済承認および決済を待ちます。
決済が終了後、決済したuuidとレシート情報が返ってきます。</p>
</section>
<section id="id43">
<h4>画面遷移図<a class="headerlink" href="#id43" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="決済画面遷移" src="../../_images/13-Payment.drawio.png" /></p>
</section>
<section id="id44">
<h4>シーケンス図<a class="headerlink" href="#id44" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="決済処理" src="../../_images/5-PaymentForReceipt.png" /></p>
<section id="id45">
<h5>サーバAPI<a class="headerlink" href="#id45" title="この見出しへのパーマリンク"></a></h5>
<section id="id46">
<h6>受付&amp;決済 (4 桁 認証)API<a class="headerlink" href="#id46" title="この見出しへのパーマリンク"></a></h6>
<p>決済用の4桁認証を表示します。
クライアント側で4桁ペアリングを行うとアクセストークンで設定したAPIへコールバックし、
受付番号を取得できます。
GUI表示をする為フォームでPOSTします。</p>
</section>
</section>
<section id="id47">
<h5>クライアントSDK<a class="headerlink" href="#id47" title="この見出しへのパーマリンク"></a></h5>
<section id="id48">
<h6>受付&amp;決済 (4 桁 認証)API<a class="headerlink" href="#id48" title="この見出しへのパーマリンク"></a></h6>
<p>サーバ側APIに表示された4桁を入力しペアリングを行います。
ペアリングを行ったあと決済内容が表示され決済を実行できます。</p>
</section>
</section>
</section>
</section>
<section id="id49">
<h3>返金処理<a class="headerlink" href="#id49" title="この見出しへのパーマリンク"></a></h3>
<section id="id50">
<h4>概要<a class="headerlink" href="#id50" title="この見出しへのパーマリンク"></a></h4>
<p>レシートを元に返金処理をします。
GUIはなく、レジ側で返品処理が行えます。</p>
</section>
<section id="id51">
<h4>画面遷移図<a class="headerlink" href="#id51" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="返品画面遷移" src="../../_images/14-Refound.drawio.png" /></p>
</section>
<section id="id52">
<h4>シーケンス図<a class="headerlink" href="#id52" title="この見出しへのパーマリンク"></a></h4>
<p><img alt="返品処理" src="../../_images/7-Return.png" /></p>
<section id="id53">
<h5>サーバAPI<a class="headerlink" href="#id53" title="この見出しへのパーマリンク"></a></h5>
<section id="id54">
<h6>返金API<a class="headerlink" href="#id54" title="この見出しへのパーマリンク"></a></h6>
<p>レシート情報を元に、返品します。
サービスID、店舗IDが一致した場合のみ返品できます。</p>
</section>
</section>
<section id="id55">
<h5>クライアントSDK<a class="headerlink" href="#id55" title="この見出しへのパーマリンク"></a></h5>
</section>
</section>
</section>
<section id="id56">
<h3>その他<a class="headerlink" href="#id56" title="この見出しへのパーマリンク"></a></h3>
<section id="id57">
<h4>概要<a class="headerlink" href="#id57" title="この見出しへのパーマリンク"></a></h4>
<p>その他のAPI</p>
</section>
<section id="id58">
<h4>画面遷移図<a class="headerlink" href="#id58" title="この見出しへのパーマリンク"></a></h4>
</section>
<section id="id59">
<h4>シーケンス図<a class="headerlink" href="#id59" title="この見出しへのパーマリンク"></a></h4>
<section id="id60">
<h5>サーバAPI<a class="headerlink" href="#id60" title="この見出しへのパーマリンク"></a></h5>
<section id="id61">
<h6>パスワード変更API<a class="headerlink" href="#id61" title="この見出しへのパーマリンク"></a></h6>
<p>アクセストークン用のレジパスワードを変更します。</p>
</section>
</section>
<section id="id62">
<h5>クライアントSDK<a class="headerlink" href="#id62" title="この見出しへのパーマリンク"></a></h5>
<p>なし</p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Server/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PLATFIELD INC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>