<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server &mdash; RouteCodeSDK 0.0.5 ドキュメント</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../iOS/index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RouteCodeSDK
          </a>
              <div class="version">
                0.0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Process/first.html">はじめに</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fqdn">アクセスするFQDNについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">認証方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">API詳細</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">アクセストークン発行</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#url">URL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#http">HTTP メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">ヘッダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#body">Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="#response">response</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">アクセストークン削除</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">URL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">HTTP メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">コンテントタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">ヘッダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="#response-json">response(JSON)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id12">パスワード変更</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id13">URL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">HTTP メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">コンテントタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">ヘッダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17">Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18">response</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id19">受付リスト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id20">URL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id21">HTTP メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id22">コンテントタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id23">ヘッダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id24">Body</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id25">response</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id26">例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id27">受付削除</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id28">URL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id29">HTTP メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id30">コンテントタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id31">ヘッダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id32">Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id33">response(JSON)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id34">例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id35">受付＆決済(4桁認証)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id36">URL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id37">HTTP メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id38">コンテントタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id39">ヘッダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id40">Body</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id41">4桁認証のコールバックURL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id42">HTTP メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id43">コンテントタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id44">body</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id45">例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id46">受付用決済</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id47">URL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id48">HTTP メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id49">コンテントタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id50">ヘッダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id51">Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id52">response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id53">例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id54">決済・返金リスト</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id55">URL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id56">HTTP メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id57">コンテントタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id58">ヘッダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id59">Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id60">response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id61">例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id62">返金</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id63">URL</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id64">HTTP メソッド</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id65">コンテントタイプ</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id66">ヘッダー</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id67">Body</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id68">response</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id69">例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/first.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/Objective-C.html">Objective-C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iOS/Swift.html">Swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Android/first.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Android/Java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Android/Kotlin.html">Kotlin</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RouteCodeSDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">&lt;no title&gt;</a> &raquo;</li>
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
      <li>Server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/src/Server/first.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server">
<h1>Server<a class="headerlink" href="#server" title="この見出しへのパーマリンク"></a></h1>
<p>注意： 決済に関しては、レジID1つに対して、同時に決済できるのは1つとなっております。ご注意ください。
複数同時に会計をする場合は、レジIDを複数台使用してください。</p>
<section id="fqdn">
<h2>アクセスするFQDNについて<a class="headerlink" href="#fqdn" title="この見出しへのパーマリンク"></a></h2>
<p>アクセスするFQDNは以下の通りとなっています。</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>環境</p></th>
<th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>本番</p></td>
<td><p>https://pay.unid.net</p></td>
</tr>
<tr class="row-odd"><td><p>検証</p></td>
<td><p>https://stg-pay.unid.net</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h2>認証方法<a class="headerlink" href="#id1" title="この見出しへのパーマリンク"></a></h2>
<p>本APIは、レジ側の認証は、アクセストークンを発行による、
ヘッダに埋め込みアクセス出来るようにしております。
4桁認証のみGUIを使用していることから、Bodyにアクセストークンを設定をし、
認証するようにしております。</p>
</section>
<section id="api">
<h2>API一覧<a class="headerlink" href="#api" title="この見出しへのパーマリンク"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 11%" />
<col style="width: 37%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API名</p></th>
<th class="head"><p>HTTPメソッド</p></th>
<th class="head"><p>url</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>アクセストークン発行</p></td>
<td><p>GET</p></td>
<td><p><a class="reference external" href="https://(FQDN)/payment/access_token">https://(FQDN)/payment/access_token</a></p></td>
<td><p>アクセストークン発行</p></td>
</tr>
<tr class="row-odd"><td><p>アクセストークン削除</p></td>
<td><p>DELETE</p></td>
<td><p><a class="reference external" href="https://(FQDN)/payment/access_token_destroy">https://(FQDN)/payment/access_token_destroy</a></p></td>
<td><p>アクセストークンを削除</p></td>
</tr>
<tr class="row-even"><td><p>パスワード変更</p></td>
<td><p>PUT</p></td>
<td><p><a class="reference external" href="https://(FQDN)/payment/change_password">https://(FQDN)/payment/change_password</a></p></td>
<td><p>レジIDに対するパスワードを変更</p></td>
</tr>
<tr class="row-odd"><td><p>受付リスト</p></td>
<td><p>GET</p></td>
<td><p><a class="reference external" href="https://(FQDN)/payment/reception_list">https://(FQDN)/payment/reception_list</a></p></td>
<td><p>受付をリスト表示します。</p></td>
</tr>
<tr class="row-even"><td><p>受付削除</p></td>
<td><p>DELETE</p></td>
<td><p><a class="reference external" href="https://(FQDN)/payment/delete_reception">https://(FQDN)/payment/delete_reception</a></p></td>
<td><p>受付コードを削除</p></td>
</tr>
<tr class="row-odd"><td><p>受付＆決済(4桁認証)</p></td>
<td><p>POST</p></td>
<td><p><a class="reference external" href="https://(FQDN)/payment/stream_seed">https://(FQDN)/payment/stream_seed</a></p></td>
<td><p>4桁認証を表示し、受付または、決済をする</p></td>
</tr>
<tr class="row-even"><td><p>受付用決済</p></td>
<td><p>POST</p></td>
<td><p><a class="reference external" href="https://(FQDN)/payment/reception_settlement">https://(FQDN)/payment/reception_settlement</a></p></td>
<td><p>受付コードを元に決済</p></td>
</tr>
<tr class="row-odd"><td><p>決済・返金リスト</p></td>
<td><p>GET</p></td>
<td><p><a class="reference external" href="https://(FQDN)/payment/pay_list">https://(FQDN)/payment/pay_list</a></p></td>
<td><p>決済および返金をリスト表示</p></td>
</tr>
<tr class="row-even"><td><p>返金</p></td>
<td><p>POST</p></td>
<td><p><a class="reference external" href="https://(FQDN)/payment/pay_refund">https://(FQDN)/payment/pay_refund</a></p></td>
<td><p>既に決済を返金</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>API詳細<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h2>
<section id="id3">
<h3>アクセストークン発行<a class="headerlink" href="#id3" title="この見出しへのパーマリンク"></a></h3>
<p>アクセストークン発行します。</p>
<section id="url">
<h4>URL<a class="headerlink" href="#url" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>https://(FQDN)/payment/access_token</p></td>
</tr>
</tbody>
</table>
</section>
<section id="http">
<h4>HTTP メソッド<a class="headerlink" href="#http" title="この見出しへのパーマリンク"></a></h4>
<p>GET</p>
</section>
<section id="id4">
<h4>ヘッダー<a class="headerlink" href="#id4" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x-service-id</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-odd"><td><p>x-merchant-id</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>店舗ID</p></td>
</tr>
<tr class="row-even"><td><p>x-register-id</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>レジID</p></td>
</tr>
<tr class="row-odd"><td><p>x-password</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>パスワード</p></td>
</tr>
<tr class="row-even"><td><p>x-callback-url</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>コールバックURL</p></td>
</tr>
</tbody>
</table>
<p>※ コールバックURLは、設定されていない場合、RoutePayで用意している画面が表示されます。</p>
</section>
<section id="body">
<h4>Body<a class="headerlink" href="#body" title="この見出しへのパーマリンク"></a></h4>
<p>なし</p>
</section>
<section id="response">
<h4>response<a class="headerlink" href="#response" title="この見出しへのパーマリンク"></a></h4>
<p>ステータスコード <strong>200</strong></p>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» status</p></td>
<td><p>number</p></td>
<td><p>○</p></td>
<td><p>ステータス</p></td>
</tr>
<tr class="row-odd"><td><p>» access_token</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>アクセストークン</p></td>
</tr>
</tbody>
</table>
<section id="id5">
<h5>例<a class="headerlink" href="#id5" title="この見出しへのパーマリンク"></a></h5>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$serviceId</span><span class="o">=</span> <span class="s2">&quot;サービスID&quot;</span><span class="p">;</span>
<span class="nv">$merchantId</span> <span class="o">=</span> <span class="s2">&quot;店舗ID&quot;</span><span class="p">;</span>
<span class="nv">$registerId</span> <span class="o">=</span> <span class="s2">&quot;レジID&quot;</span><span class="p">;</span>
<span class="nv">$password</span> <span class="o">=</span> <span class="s2">&quot;パスワード&quot;</span><span class="p">;</span>
<span class="nv">$url</span> <span class="o">=</span> <span class="s2">&quot;https://pay.unid.net/payment/access_token&quot;</span><span class="p">;</span>


<span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$url</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_CUSTOMREQUEST</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="nv">$header</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;x-service-id: &#39;</span> <span class="o">.</span> <span class="nv">$serviceId</span><span class="p">,</span>
    <span class="s1">&#39;x-merchant-id: &#39;</span> <span class="o">.</span> <span class="nv">$merchantId</span><span class="p">,</span>
    <span class="s1">&#39;x-register-id: &#39;</span> <span class="o">.</span> <span class="nv">$registerId</span><span class="p">,</span>
    <span class="s1">&#39;x-password: &#39;</span> <span class="o">.</span> <span class="nv">$password</span><span class="p">,</span>
<span class="p">];</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$callbackUrl</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$header</span><span class="p">[]</span> <span class="o">=</span>  <span class="s1">&#39;x-callback-url:&#39;</span> <span class="o">.</span> <span class="nv">$callbackUrl</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$header</span><span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$response</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">die</span><span class="p">(</span><span class="s1">&#39;Error: &quot;&#39;</span> <span class="o">.</span> <span class="nb">curl_error</span><span class="p">(</span><span class="nv">$ch</span><span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;&quot; - Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_errno</span><span class="p">(</span><span class="nv">$ch</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s1">&#39;HTTP Status Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_getinfo</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLINFO_HTTP_CODE</span><span class="p">)</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">&#39;Response Body: &#39;</span> <span class="o">.</span> <span class="nv">$response</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

<span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="id6">
<h3>アクセストークン削除<a class="headerlink" href="#id6" title="この見出しへのパーマリンク"></a></h3>
<p>アクセストークンを削除します。</p>
<section id="id7">
<h4>URL<a class="headerlink" href="#id7" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>https://(FQDN)/payment/access_token_destroy</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h4>HTTP メソッド<a class="headerlink" href="#id8" title="この見出しへのパーマリンク"></a></h4>
<p>DELETE</p>
</section>
<section id="id9">
<h4>コンテントタイプ<a class="headerlink" href="#id9" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="id10">
<h4>ヘッダー<a class="headerlink" href="#id10" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x-access-token</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>アクセストークン</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h4>Body<a class="headerlink" href="#id11" title="この見出しへのパーマリンク"></a></h4>
<p>なし</p>
</section>
<section id="response-json">
<h4>response(JSON)<a class="headerlink" href="#response-json" title="この見出しへのパーマリンク"></a></h4>
<p>ステータスコード <strong>200</strong></p>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» status</p></td>
<td><p>number</p></td>
<td><p>ステータス</p></td>
</tr>
<tr class="row-odd"><td><p>» access_token</p></td>
<td><p>string</p></td>
<td><p>削除されたアクセストークン</p></td>
</tr>
</tbody>
</table>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>
<section id="id12">
<h3>パスワード変更<a class="headerlink" href="#id12" title="この見出しへのパーマリンク"></a></h3>
<p>レジIDに対するパスワードを変更します。</p>
<section id="id13">
<h4>URL<a class="headerlink" href="#id13" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>https://(FQDN)/payment/change_password</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h4>HTTP メソッド<a class="headerlink" href="#id14" title="この見出しへのパーマリンク"></a></h4>
<p>PUT</p>
</section>
<section id="id15">
<h4>コンテントタイプ<a class="headerlink" href="#id15" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="id16">
<h4>ヘッダー<a class="headerlink" href="#id16" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x-access-token</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>アクセストークン</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id17">
<h4>Body<a class="headerlink" href="#id17" title="この見出しへのパーマリンク"></a></h4>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» old_password</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>現在のパスワード</p></td>
</tr>
<tr class="row-odd"><td><p>» new_password</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>新規のパスワード</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id18">
<h4>response<a class="headerlink" href="#id18" title="この見出しへのパーマリンク"></a></h4>
<p>ステータスコード <strong>200</strong></p>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» status</p></td>
<td><p>number</p></td>
<td><p>true</p></td>
<td><p>ステータス</p></td>
</tr>
</tbody>
</table>
<p>例：</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$accessToken</span> <span class="o">=</span> <span class="s2">&quot;アクセストークン&quot;</span><span class="p">;</span>
<span class="nv">$old_password</span> <span class="o">=</span> <span class="s2">&quot;現在のパスワード&quot;</span><span class="p">;</span>
<span class="nv">$new_password</span> <span class="o">=</span> <span class="s2">&quot;新しいパスワード&quot;</span><span class="p">;</span>
<span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;https://pay.unid.net/payment/change_password&#39;</span><span class="p">;</span>

<span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$url</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_CUSTOMREQUEST</span><span class="p">,</span> <span class="s1">&#39;PUT&#39;</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="p">[</span>
  <span class="s1">&#39;X-Access-Token: &#39;</span> <span class="o">.</span> <span class="nv">$accessToken</span><span class="p">,</span>
  <span class="s1">&#39;Content-Type: application/json; charset=utf-8&#39;</span><span class="p">,</span>
<span class="p">]);</span>

<span class="nv">$json_array</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">&#39;old_password&#39;</span> <span class="o">=&gt;</span> <span class="nv">$old_password</span><span class="p">,</span>
  <span class="s1">&#39;new_password&#39;</span> <span class="o">=&gt;</span> <span class="nv">$new_password</span>
<span class="p">];</span> 
<span class="nv">$body</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$json_array</span><span class="p">);</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POST</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$body</span><span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$response</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">die</span><span class="p">(</span><span class="s1">&#39;Error: &quot;&#39;</span> <span class="o">.</span> <span class="nb">curl_error</span><span class="p">(</span><span class="nv">$ch</span><span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;&quot; - Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_errno</span><span class="p">(</span><span class="nv">$ch</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s1">&#39;HTTP Status Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_getinfo</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLINFO_HTTP_CODE</span><span class="p">)</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">&#39;Response Body: &#39;</span> <span class="o">.</span> <span class="nv">$response</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

<span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="id19">
<h3>受付リスト<a class="headerlink" href="#id19" title="この見出しへのパーマリンク"></a></h3>
<p>受付をリスト表示します。有効期限が切れたものは表示されません。</p>
<section id="id20">
<h4>URL<a class="headerlink" href="#id20" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>https://(FQDN)/payment/reception_list</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id21">
<h4>HTTP メソッド<a class="headerlink" href="#id21" title="この見出しへのパーマリンク"></a></h4>
<p>GET</p>
</section>
<section id="id22">
<h4>コンテントタイプ<a class="headerlink" href="#id22" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="id23">
<h4>ヘッダー<a class="headerlink" href="#id23" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x-access-token</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>アクセストークン</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id24">
<h4>Body<a class="headerlink" href="#id24" title="この見出しへのパーマリンク"></a></h4>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» start_time</p></td>
<td><p>number</p></td>
<td><p></p></td>
<td><p>検索開始時刻(UnixTime)</p></td>
</tr>
<tr class="row-odd"><td><p>» end_time</p></td>
<td><p>number</p></td>
<td><p></p></td>
<td><p>検索終了時刻(UnixTime)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id25">
<h3>response<a class="headerlink" href="#id25" title="この見出しへのパーマリンク"></a></h3>
<p>ステータスコード <strong>200</strong></p>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» service</p></td>
<td><p>object</p></td>
<td><p>サービス</p></td>
</tr>
<tr class="row-odd"><td><p>»» id</p></td>
<td><p>string</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-even"><td><p>»» name</p></td>
<td><p>string</p></td>
<td><p>サービス名</p></td>
</tr>
<tr class="row-odd"><td><p>» merchant</p></td>
<td><p>object</p></td>
<td><p>店舗</p></td>
</tr>
<tr class="row-even"><td><p>»» id</p></td>
<td><p>string</p></td>
<td><p>店舗ID</p></td>
</tr>
<tr class="row-odd"><td><p>»» name</p></td>
<td><p>string</p></td>
<td><p>店舗名</p></td>
</tr>
<tr class="row-even"><td><p>» register</p></td>
<td><p>object</p></td>
<td><p>レジ</p></td>
</tr>
<tr class="row-odd"><td><p>»» id</p></td>
<td><p>string</p></td>
<td><p>レジID</p></td>
</tr>
<tr class="row-even"><td><p>»» name</p></td>
<td><p>string</p></td>
<td><p>レジ名</p></td>
</tr>
<tr class="row-odd"><td><p>» receipt_info</p></td>
<td><p>object</p></td>
<td><p>受付情報</p></td>
</tr>
<tr class="row-even"><td><p>»» uuid</p></td>
<td><p>string</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>»» receipt_processing_code</p></td>
<td><p>string</p></td>
<td><p>受付コード</p></td>
</tr>
<tr class="row-even"><td><p>»» receipt_processing</p></td>
<td><p>object</p></td>
<td><p>受付処理</p></td>
</tr>
<tr class="row-odd"><td><p>»»» max_amount</p></td>
<td><p>number</p></td>
<td><p>上限金額</p></td>
</tr>
<tr class="row-even"><td><p>»»» expiration_time</p></td>
<td><p>number</p></td>
<td><p>期限</p></td>
</tr>
<tr class="row-odd"><td><p>»»» created</p></td>
<td><p>number</p></td>
<td><p>作成</p></td>
</tr>
</tbody>
</table>
<section id="id26">
<h4>例<a class="headerlink" href="#id26" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$accessToken</span> <span class="o">=</span> <span class="s2">&quot;アクセストークン&quot;</span><span class="p">;</span>
<span class="nv">$startTime</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">検索開始時刻</span><span class="o">&gt;</span><span class="p">;</span>
<span class="nv">$endTime</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">検索終了時刻</span><span class="o">&gt;</span><span class="p">;</span>
<span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;https://dev-pay.unid.net/payment/reception_list&#39;</span><span class="p">;</span>

<span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$url</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_CUSTOMREQUEST</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="p">[</span>
  <span class="s1">&#39;x-access-token: &#39;</span> <span class="o">.</span> <span class="nv">$accessToken</span> <span class="p">,</span>
  <span class="s1">&#39;Content-Type: application/json; charset=utf-8&#39;</span><span class="p">,</span>
<span class="p">]);</span>

<span class="nv">$json_array</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">&#39;start_time&#39;</span> <span class="o">=&gt;</span> <span class="nv">$startTime</span><span class="p">,</span>
  <span class="s1">&#39;end_time&#39;</span> <span class="o">=&gt;</span> <span class="nv">$endTime</span>
<span class="p">];</span> 
<span class="nv">$body</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$json_array</span><span class="p">);</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POST</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$body</span><span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$response</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">die</span><span class="p">(</span><span class="s1">&#39;Error: &quot;&#39;</span> <span class="o">.</span> <span class="nb">curl_error</span><span class="p">(</span><span class="nv">$ch</span><span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;&quot; - Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_errno</span><span class="p">(</span><span class="nv">$ch</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s1">&#39;HTTP Status Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_getinfo</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLINFO_HTTP_CODE</span><span class="p">)</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">&#39;Response Body: &#39;</span> <span class="o">.</span> <span class="nv">$response</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

<span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="id27">
<h3>受付削除<a class="headerlink" href="#id27" title="この見出しへのパーマリンク"></a></h3>
<p>受付コードを削除します。</p>
<section id="id28">
<h4>URL<a class="headerlink" href="#id28" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>https://(FQDN)/payment/delete_reception</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id29">
<h4>HTTP メソッド<a class="headerlink" href="#id29" title="この見出しへのパーマリンク"></a></h4>
<p>DELETE</p>
</section>
<section id="id30">
<h4>コンテントタイプ<a class="headerlink" href="#id30" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="id31">
<h4>ヘッダー<a class="headerlink" href="#id31" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x-access-token</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>アクセストークン</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id32">
<h4>Body<a class="headerlink" href="#id32" title="この見出しへのパーマリンク"></a></h4>
<p>なし</p>
</section>
<section id="id33">
<h4>response(JSON)<a class="headerlink" href="#id33" title="この見出しへのパーマリンク"></a></h4>
<p>ステータスコード <strong>200</strong></p>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>制約事項</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» status</p></td>
<td><p>number</p></td>
<td><p>○</p></td>
<td><p>none</p></td>
<td><p>ステータス</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id34">
<h4>例<a class="headerlink" href="#id34" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$accessToken</span><span class="o">=</span><span class="s2">&quot;アクセストークン&quot;</span><span class="p">;</span>
<span class="nv">$receiptProcessingCode</span><span class="o">=</span><span class="s2">&quot;受付コード&quot;</span><span class="p">;</span>
<span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;https://dev-pay.unid.net/payment/delete_reception&#39;</span><span class="p">;</span>

<span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$url</span> <span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_CUSTOMREQUEST</span><span class="p">,</span> <span class="s1">&#39;DELETE&#39;</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="p">[</span>
  <span class="s1">&#39;x-access-token: &#39;</span> <span class="o">.</span> <span class="nv">$accessToken</span> <span class="p">,</span>
  <span class="s1">&#39;Content-Type: application/json; charset=utf-8&#39;</span><span class="p">,</span>
<span class="p">]);</span>

<span class="nv">$json_array</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">&#39;receipt_processing_code&#39;</span> <span class="o">=&gt;</span> <span class="nv">$receiptProcessingCode</span>
<span class="p">];</span> 
<span class="nv">$body</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$json_array</span><span class="p">);</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POST</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$body</span><span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$response</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">die</span><span class="p">(</span><span class="s1">&#39;Error: &quot;&#39;</span> <span class="o">.</span> <span class="nb">curl_error</span><span class="p">(</span><span class="nv">$ch</span><span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;&quot; - Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_errno</span><span class="p">(</span><span class="nv">$ch</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s1">&#39;HTTP Status Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_getinfo</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLINFO_HTTP_CODE</span><span class="p">)</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">&#39;Response Body: &#39;</span> <span class="o">.</span> <span class="nv">$response</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

<span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="id35">
<h3>受付＆決済(4桁認証)<a class="headerlink" href="#id35" title="この見出しへのパーマリンク"></a></h3>
<p>4桁認証を表示し、受付または、決済開始します。
（注意）GUIの表示となりますので、ヘッダーによるアクセストークンが設定が不可能な場合が多い為、bodyにアクセストークンが設定されております。</p>
<section id="id36">
<h4>URL<a class="headerlink" href="#id36" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>https://(FQDN)/payment/stream_seed</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id37">
<h4>HTTP メソッド<a class="headerlink" href="#id37" title="この見出しへのパーマリンク"></a></h4>
<p>POST</p>
</section>
<section id="id38">
<h4>コンテントタイプ<a class="headerlink" href="#id38" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">x</span><span class="o">-</span><span class="n">www</span><span class="o">-</span><span class="n">form</span><span class="o">-</span><span class="n">urlencoded</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="id39">
<h4>ヘッダー<a class="headerlink" href="#id39" title="この見出しへのパーマリンク"></a></h4>
<p>なし</p>
</section>
<section id="id40">
<h4>Body<a class="headerlink" href="#id40" title="この見出しへのパーマリンク"></a></h4>
<p><em>FORM</em></p>
<ul class="simple">
<li><p>受付の場合</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» access_token</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>アクセストークン</p></td>
</tr>
<tr class="row-odd"><td><p>» pay_mode</p></td>
<td><p>number</p></td>
<td><p>○</p></td>
<td><p>ペイモード(1:受付固定)</p></td>
</tr>
<tr class="row-even"><td><p>» max_amount</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>上限金額</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>決済の場合</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» access_toke</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>アクセストークン</p></td>
</tr>
<tr class="row-odd"><td><p>» pay_mode</p></td>
<td><p>number</p></td>
<td><p>○</p></td>
<td><p>ペイモード(0:決済固定)</p></td>
</tr>
<tr class="row-even"><td><p>» amount</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>決済金額</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id41">
<h3>4桁認証のコールバックURL<a class="headerlink" href="#id41" title="この見出しへのパーマリンク"></a></h3>
<p>4桁認証が完了した場合、
「ログイン処理(アクセストークン取得)」で指定したURLに
コールバックされます。</p>
<section id="id42">
<h4>HTTP メソッド<a class="headerlink" href="#id42" title="この見出しへのパーマリンク"></a></h4>
<p>POST</p>
</section>
<section id="id43">
<h4>コンテントタイプ<a class="headerlink" href="#id43" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="id44">
<h4>body<a class="headerlink" href="#id44" title="この見出しへのパーマリンク"></a></h4>
<p><em>FORM</em></p>
<ul class="simple">
<li><p>受付の場合
未完</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» status</p></td>
<td><p>string</p></td>
<td><p>ステータス</p></td>
</tr>
<tr class="row-odd"><td><p>» service_id</p></td>
<td><p>string</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-even"><td><p>» merchant_id</p></td>
<td><p>string</p></td>
<td><p>店舗ID</p></td>
</tr>
<tr class="row-odd"><td><p>» register_id</p></td>
<td><p>string</p></td>
<td><p>レジID</p></td>
</tr>
<tr class="row-even"><td><p>» uuid</p></td>
<td><p>string</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>» message</p></td>
<td><p>string</p></td>
<td><p>メッセージ</p></td>
</tr>
<tr class="row-even"><td><p>» max_amount</p></td>
<td><p>string</p></td>
<td><p>上限金額</p></td>
</tr>
<tr class="row-odd"><td><p>» pay_expiration_time</p></td>
<td><p>string</p></td>
<td><p>受付リミット</p></td>
</tr>
<tr class="row-even"><td><p>» receipt_processing_code</p></td>
<td><p>string</p></td>
<td><p>受付コード</p></td>
</tr>
<tr class="row-odd"><td><p>» receipt_processing_data</p></td>
<td><p>string</p></td>
<td><p>受付内容</p></td>
</tr>
<tr class="row-even"><td><p>» callback_url</p></td>
<td><p>string</p></td>
<td><p>コールバックされるURL</p></td>
</tr>
<tr class="row-odd"><td><p>» pay_mode</p></td>
<td><p>string</p></td>
<td><p>受付モード(1固定)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>決済の場合</p></li>
</ul>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» status</p></td>
<td><p>string</p></td>
<td><p>ステータス</p></td>
</tr>
<tr class="row-odd"><td><p>» service_id</p></td>
<td><p>string</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-even"><td><p>» merchant_id</p></td>
<td><p>string</p></td>
<td><p>店舗ID</p></td>
</tr>
<tr class="row-odd"><td><p>» register_id</p></td>
<td><p>string</p></td>
<td><p>レジID</p></td>
</tr>
<tr class="row-even"><td><p>» uuid</p></td>
<td><p>string</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-odd"><td><p>» message</p></td>
<td><p>string</p></td>
<td><p>メッセージ</p></td>
</tr>
<tr class="row-even"><td><p>» amount</p></td>
<td><p>string</p></td>
<td><p>金額</p></td>
</tr>
<tr class="row-odd"><td><p>» receipt_code</p></td>
<td><p>string</p></td>
<td><p>レシードコード</p></td>
</tr>
<tr class="row-even"><td><p>» receipt_data</p></td>
<td><p>string</p></td>
<td><p>受付内容</p></td>
</tr>
<tr class="row-odd"><td><p>» callback_url</p></td>
<td><p>string</p></td>
<td><p>コールバックされるURL</p></td>
</tr>
<tr class="row-even"><td><p>» pay_mode</p></td>
<td><p>string</p></td>
<td><p>受付モード(0固定)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id45">
<h4>例<a class="headerlink" href="#id45" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span> 

<span class="nv">$accessToken</span><span class="o">=</span><span class="s2">&quot;アクセストークン&quot;</span><span class="p">;</span>
<span class="k">const</span> <span class="no">URL_STREAM_SEED</span> <span class="o">=</span> <span class="s2">&quot;https://pay.unid.net/payment/stream_seed&quot;</span><span class="p">;</span>

 <span class="cp">?&gt;</span><span class="x"></span>
<span class="x"> </span>
<span class="x"> &lt;form class=&quot;user&quot; action=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nx">URL_STREAM_SEED</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x">&quot; method=&quot;post&quot;&gt;</span>

<span class="x">&lt;input</span>
<span class="x">	type=&quot;hidden&quot; id=&quot;access_token&quot; name=&quot;access_token&quot;</span>
<span class="x">	value=&quot;</span><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$accessToken</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x">&quot;&gt;</span>

<span class="x">&lt;input</span>
<span class="x">	type=&quot;hidden&quot;</span>
<span class="x">	id=&quot;amount&quot; name=&quot;amount&quot;</span>
<span class="x">	value=&quot;600&quot; &gt;</span>

<span class="x">	&lt;button class=&quot;btn btn-primary d-block btn-user w-100&quot; type=&quot;submit&quot;&gt;実行&lt;/button&gt;    </span>
<span class="x">&lt;/form&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="id46">
<h3>受付用決済<a class="headerlink" href="#id46" title="この見出しへのパーマリンク"></a></h3>
<p>受付コードを元に決済をします。</p>
<section id="id47">
<h4>URL<a class="headerlink" href="#id47" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>https://(FQDN)/payment/reception_settlement</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id48">
<h4>HTTP メソッド<a class="headerlink" href="#id48" title="この見出しへのパーマリンク"></a></h4>
<p>POST</p>
</section>
<section id="id49">
<h4>コンテントタイプ<a class="headerlink" href="#id49" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="id50">
<h4>ヘッダー<a class="headerlink" href="#id50" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x-access-token</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>アクセストークン</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id51">
<h4>Body<a class="headerlink" href="#id51" title="この見出しへのパーマリンク"></a></h4>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» receipt_processing_code</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>受付コード</p></td>
</tr>
<tr class="row-odd"><td><p>» price_data</p></td>
<td><p>number</p></td>
<td><p>○</p></td>
<td><p>金額</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id52">
<h4>response<a class="headerlink" href="#id52" title="この見出しへのパーマリンク"></a></h4>
<p>ステータスコード <strong>200</strong></p>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» status</p></td>
<td><p>number</p></td>
<td><p>ステータス</p></td>
</tr>
<tr class="row-odd"><td><p>» amount</p></td>
<td><p>number</p></td>
<td><p>金額</p></td>
</tr>
<tr class="row-even"><td><p>» service_id</p></td>
<td><p>string</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-odd"><td><p>» merchant_id</p></td>
<td><p>string</p></td>
<td><p>店舗ID</p></td>
</tr>
<tr class="row-even"><td><p>» register_id</p></td>
<td><p>string</p></td>
<td><p>レジID</p></td>
</tr>
<tr class="row-odd"><td><p>» uuid</p></td>
<td><p>string</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-even"><td><p>» receipt_code</p></td>
<td><p>string</p></td>
<td><p>レシードコード</p></td>
</tr>
<tr class="row-odd"><td><p>» receipt_data</p></td>
<td><p>string</p></td>
<td><p>レシート情報</p></td>
</tr>
<tr class="row-even"><td><p>» callback_url</p></td>
<td><p>string</p></td>
<td><p>コールバック関数</p></td>
</tr>
<tr class="row-odd"><td><p>» pay_mode</p></td>
<td><p>number</p></td>
<td><p>ペイモード(0固定)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id53">
<h4>例<a class="headerlink" href="#id53" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">$accessToken=&quot;アクセストークン&quot;;</span>
<span class="x">$receiptCode=&quot;レシートコード&quot;;</span>
<span class="x">$url = &quot;https://pay.unid.net/payment/pay_refund&quot;;</span>

<span class="x">$ch = curl_init();</span>
<span class="x">curl_setopt($ch, CURLOPT_URL, $url);</span>

<span class="x">curl_setopt($ch, CURLOPT_CUSTOMREQUEST, &#39;POST&#39;);</span>
<span class="x">curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);</span>
<span class="x">curl_setopt($ch, CURLOPT_HTTPHEADER, [</span>
<span class="x">    &#39;X-Access-Token: &#39; . $accessToken,</span>
<span class="x">    &#39;Content-Type: application/json; charset=utf-8&#39;,</span>
<span class="x">]);</span>


<span class="x">$json_array = [</span>
<span class="x">    &#39;receipt_code&#39; =&gt; $receiptCode,</span>
<span class="x">];</span>

<span class="x">$body = json_encode($json_array);</span>

<span class="x">curl_setopt($ch, CURLOPT_POST, 1);</span>
<span class="x">curl_setopt($ch, CURLOPT_POSTFIELDS, $body);</span>

<span class="x">$response = curl_exec($ch);</span>

<span class="x">if (!$response) {</span>
<span class="x">  die(&#39;Error: &quot;&#39; . curl_error($ch) . &#39;&quot; - Code: &#39; . curl_errno($ch));</span>
<span class="x">}</span>

<span class="x">echo &#39;HTTP Status Code: &#39; . curl_getinfo($ch, CURLINFO_HTTP_CODE) . PHP_EOL;</span>
<span class="x">echo &#39;Response Body: &#39; . $response . PHP_EOL;</span>

<span class="x">curl_close($ch);</span>
</pre></div>
</div>
</section>
</section>
<section id="id54">
<h3>決済・返金リスト<a class="headerlink" href="#id54" title="この見出しへのパーマリンク"></a></h3>
<p>決済および返金をリストで表示します。</p>
<section id="id55">
<h4>URL<a class="headerlink" href="#id55" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>https://(FQDN)/payment/pay_list</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id56">
<h4>HTTP メソッド<a class="headerlink" href="#id56" title="この見出しへのパーマリンク"></a></h4>
<p>GET</p>
</section>
<section id="id57">
<h4>コンテントタイプ<a class="headerlink" href="#id57" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="id58">
<h4>ヘッダー<a class="headerlink" href="#id58" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x-access-token</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>アクセストークン</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id59">
<h4>Body<a class="headerlink" href="#id59" title="この見出しへのパーマリンク"></a></h4>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» start_pay_time</p></td>
<td><p>number</p></td>
<td><p></p></td>
<td><p>決済用検索開始時刻(UnixTime)</p></td>
</tr>
<tr class="row-odd"><td><p>» end_pay_time</p></td>
<td><p>number</p></td>
<td><p></p></td>
<td><p>決済用検索終了時刻(UnixTime)</p></td>
</tr>
<tr class="row-even"><td><p>» start_refund_time</p></td>
<td><p>number</p></td>
<td><p></p></td>
<td><p>返金用検索開始時刻(UnixTime</p></td>
</tr>
<tr class="row-odd"><td><p>» end_refund_time</p></td>
<td><p>number</p></td>
<td><p></p></td>
<td><p>返金用検索終了時刻(UnixTime)</p></td>
</tr>
<tr class="row-even"><td><p>» view_mode</p></td>
<td><p>number</p></td>
<td><p></p></td>
<td><p>検索モード(0:全て 1:決済のみ  2:返金)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id60">
<h4>response<a class="headerlink" href="#id60" title="この見出しへのパーマリンク"></a></h4>
<p>ステータスコード <strong>200</strong></p>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p></p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» status</p></td>
<td><p>string</p></td>
<td><p>ステータス(pay or refund)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>» service</p></td>
<td><p>object</p></td>
<td><p>サービス</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>»» id</p></td>
<td><p>string</p></td>
<td><p>サービスID</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>»» name</p></td>
<td><p>string</p></td>
<td><p>サービス名</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>» merchant</p></td>
<td><p>object</p></td>
<td><p>店舗</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>»» id</p></td>
<td><p>string</p></td>
<td><p>店舗ID</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>»» name</p></td>
<td><p>string</p></td>
<td><p>店舗名</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>» register</p></td>
<td><p>object</p></td>
<td><p>レジ</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>»» id</p></td>
<td><p>string</p></td>
<td><p>レジID</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>»» name</p></td>
<td><p>string</p></td>
<td><p>レジ名</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>» receipt_info</p></td>
<td><p>object</p></td>
<td><p>レシート情報</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>»» receipt_code</p></td>
<td><p>string</p></td>
<td><p>レシートコード</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>»» uuid</p></td>
<td><p>string</p></td>
<td><p>uuid</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>»» pay</p></td>
<td><p>object</p></td>
<td><p>決済</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>»»» amount</p></td>
<td><p>number</p></td>
<td><p>金額</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>»»» created</p></td>
<td><p>number</p></td>
<td><p>決済日時</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>»» refund</p></td>
<td><p>object</p></td>
<td><p>返金</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>»»» amound</p></td>
<td><p>integer</p></td>
<td><p>金額</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>»»» created</p></td>
<td><p>number</p></td>
<td><p>返金日時</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id61">
<h4>例<a class="headerlink" href="#id61" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$accessToken</span> <span class="o">=</span> <span class="s2">&quot;アクセストークン&quot;</span><span class="p">;</span>
<span class="nv">$startPayTime</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">決済用検索開始時刻</span><span class="o">&gt;</span><span class="p">;</span>
<span class="nv">$endPayTime</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">決済用検索終了時刻</span><span class="o">&gt;</span><span class="p">;</span>
<span class="nv">$startRefundTime</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">返金用検索開始時刻</span><span class="p">;</span><span class="o">&gt;</span>
<span class="nv">$endRefundTime</span> <span class="o">=</span> <span class="o">&lt;</span><span class="nx">返金用検索終了時刻</span><span class="o">&gt;</span><span class="p">;</span>
<span class="nv">$viewMode</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nv">$url</span> <span class="o">=</span> <span class="s1">&#39;https://dev-pay.unid.net/payment/pay_list&#39;</span><span class="p">;</span>

<span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$url</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_CUSTOMREQUEST</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="p">[</span>
  <span class="s1">&#39;x-access-token: &#39;</span> <span class="o">.</span> <span class="nv">$accessToken</span><span class="p">,</span>
  <span class="s1">&#39;Content-Type: application/json; charset=utf-8&#39;</span><span class="p">,</span>
<span class="p">]);</span>

<span class="nv">$json_array</span> <span class="o">=</span> <span class="p">[</span>
  <span class="s1">&#39;start_pay_time&#39;</span> <span class="o">=&gt;</span> <span class="nv">$startPayTime</span><span class="p">,</span>
  <span class="s1">&#39;end_pay_time&#39;</span> <span class="o">=&gt;</span> <span class="nv">$endPayTime</span> <span class="p">,</span>
  <span class="s1">&#39;start_refund_time&#39;</span> <span class="o">=&gt;</span> <span class="nv">$startRefundTime</span> <span class="p">,</span>
  <span class="s1">&#39;end_refund_time&#39;</span> <span class="o">=&gt;</span> <span class="nv">$endRefundTime</span> <span class="p">,</span>
  <span class="s1">&#39;view_mode&#39;</span> <span class="o">=&gt;</span> <span class="nv">$viewMode</span>
<span class="p">];</span> 
<span class="nv">$body</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$json_array</span><span class="p">);</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POST</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$body</span><span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$response</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">die</span><span class="p">(</span><span class="s1">&#39;Error: &quot;&#39;</span> <span class="o">.</span> <span class="nb">curl_error</span><span class="p">(</span><span class="nv">$ch</span><span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;&quot; - Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_errno</span><span class="p">(</span><span class="nv">$ch</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s1">&#39;HTTP Status Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_getinfo</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLINFO_HTTP_CODE</span><span class="p">)</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">&#39;Response Body: &#39;</span> <span class="o">.</span> <span class="nv">$response</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

<span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="id62">
<h3>返金<a class="headerlink" href="#id62" title="この見出しへのパーマリンク"></a></h3>
<p>既に決済されたレシートを返金します。</p>
<section id="id63">
<h4>URL<a class="headerlink" href="#id63" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>url</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>https://(FQDN)/payment/pay_refund</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id64">
<h4>HTTP メソッド<a class="headerlink" href="#id64" title="この見出しへのパーマリンク"></a></h4>
<p>POST</p>
</section>
<section id="id65">
<h4>コンテントタイプ<a class="headerlink" href="#id65" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">utf</span><span class="o">-</span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="id66">
<h4>ヘッダー<a class="headerlink" href="#id66" title="この見出しへのパーマリンク"></a></h4>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x-access-token</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>アクセストークン</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id67">
<h4>Body<a class="headerlink" href="#id67" title="この見出しへのパーマリンク"></a></h4>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>必須</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» receipt_code</p></td>
<td><p>string</p></td>
<td><p>○</p></td>
<td><p>レシートコード</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id68">
<h4>response<a class="headerlink" href="#id68" title="この見出しへのパーマリンク"></a></h4>
<p>ステータスコード <strong>200</strong></p>
<p><em>JSON</em></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>名称</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>概要</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>» status</p></td>
<td><p>number</p></td>
<td><p>ステータス</p></td>
</tr>
<tr class="row-odd"><td><p>» amount</p></td>
<td><p>number</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-even"><td><p>» service_id</p></td>
<td><p>string</p></td>
<td><p>サービスID</p></td>
</tr>
<tr class="row-odd"><td><p>» merchant_id</p></td>
<td><p>string</p></td>
<td><p>店舗ID</p></td>
</tr>
<tr class="row-even"><td><p>» register_id</p></td>
<td><p>string</p></td>
<td><p>レジID</p></td>
</tr>
<tr class="row-odd"><td><p>» uuid</p></td>
<td><p>string</p></td>
<td><p>uuid</p></td>
</tr>
<tr class="row-even"><td><p>» receipt_code</p></td>
<td><p>string</p></td>
<td><p>レシートコード</p></td>
</tr>
<tr class="row-odd"><td><p>» receipt_data</p></td>
<td><p>string</p></td>
<td><p>レシート情報</p></td>
</tr>
<tr class="row-even"><td><p>» pay_mode</p></td>
<td><p>number</p></td>
<td><p>ペイモード</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id69">
<h4>例<a class="headerlink" href="#id69" title="この見出しへのパーマリンク"></a></h4>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="nv">$accessToken</span><span class="o">=</span><span class="s2">&quot;アクセストークン&quot;</span><span class="p">;</span>
<span class="nv">$receiptCode</span><span class="o">=</span><span class="s2">&quot;レシートコード&quot;</span><span class="p">;</span>
<span class="nv">$url</span> <span class="o">=</span> <span class="s2">&quot;https://pay.unid.net/payment/pay_refund&quot;</span><span class="p">;</span>

<span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$url</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_CUSTOMREQUEST</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;X-Access-Token: &#39;</span> <span class="o">.</span> <span class="nv">$accessToken</span><span class="p">,</span>
    <span class="s1">&#39;Content-Type: application/json; charset=utf-8&#39;</span><span class="p">,</span>
<span class="p">]);</span>


<span class="nv">$json_array</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;receipt_code&#39;</span> <span class="o">=&gt;</span> <span class="nv">$receiptCode</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$body</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$json_array</span><span class="p">);</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POST</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$body</span><span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$response</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">die</span><span class="p">(</span><span class="s1">&#39;Error: &quot;&#39;</span> <span class="o">.</span> <span class="nb">curl_error</span><span class="p">(</span><span class="nv">$ch</span><span class="p">)</span> <span class="o">.</span> <span class="s1">&#39;&quot; - Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_errno</span><span class="p">(</span><span class="nv">$ch</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s1">&#39;HTTP Status Code: &#39;</span> <span class="o">.</span> <span class="nb">curl_getinfo</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="nx">CURLINFO_HTTP_CODE</span><span class="p">)</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="k">echo</span> <span class="s1">&#39;Response Body: &#39;</span> <span class="o">.</span> <span class="nv">$response</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

<span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../iOS/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, PLATFIELD INC..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>